{
  "name": "tienda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "axios": "^1.7.8",
    "firebase": "^11.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.479.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-floating-whatsapp": "^5.0.8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^7.0.1",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
